{
  "refreshTasks": "刷新任务",
  "clearSearch": "清除搜索",
  "noTasks": "没有任务",
  "taskCount_one": "{{count}} 个任务",
  "taskCount_other": "{{count}} 个任务",
  "taskCountOfTotal": "{{total}} 个任务中的 {{count}} 个",
  "prCount_one": "{{count}} 个 PR",
  "prCount_other": "{{count}} 个 PR",
  "issueCount_one": "{{count}} 个 issue",
  "issueCount_other": "{{count}} 个 issue",
  "repoFailureCount_one": "{{count}} 个仓库失败",
  "repoFailureCount_other": "{{count}} 个仓库失败",
  "currentUser": "你",
  "unknown": "未知",
  "base": "base",
  "github": "GitHub",
  "type": {
    "pr": "Pull request",
    "prs": "Pull requests",
    "prShort": "PR",
    "issue": "Issue",
    "issues": "Issues",
    "issueShort": "ISS"
  },
  "status": {
    "no_status": "无状态",
    "draft": "草稿",
    "merged": "已合并",
    "closed": "已关闭",
    "open": "打开",
    "clean": "干净",
    "has_hooks": "有 hooks",
    "blocked": "已阻止",
    "dirty": "有冲突",
    "behind": "落后",
    "unstable": "不稳定",
    "unknown": "未知",
    "approved": "已批准",
    "changes_requested": "请求修改",
    "review_required": "需要 review",
    "pending": "等待中",
    "commented": "已评论",
    "dismissed": "已驳回",
    "failure": "失败",
    "success": "成功",
    "skipped": "已跳过",
    "cancelled": "已取消",
    "timed_out": "超时",
    "action_required": "需要操作",
    "in_progress": "进行中",
    "queued": "队列中",
    "modified": "已修改",
    "added": "已添加",
    "removed": "已删除",
    "renamed": "已重命名",
    "copied": "已复制",
    "changed": "已更改"
  },
  "presets": {
    "mine": "我的",
    "needsReview": "需要 review",
    "openPrs": "打开的 PR",
    "issues": "Issues"
  },
  "filters": {
    "openGitHubFilters": "打开 GitHub 过滤器",
    "filters": "过滤器",
    "people": "人员",
    "authorMe": "作者: @me",
    "assigneeMe": "负责人: @me",
    "reviewRequestedMe": "请求 review: @me",
    "reviewedByMe": "已 review: @me",
    "author": "作者: {{author}}",
    "status": "状态",
    "type": "类型",
    "open": "打开",
    "closed": "已关闭",
    "merged": "已合并",
    "draft": "草稿",
    "pullRequests": "Pull requests",
    "issues": "Issues",
    "searchPlaceholder": "author:@me is:pr is:open",
    "suggestionsAria": "GitHub 过滤器",
    "clearFilterAria": "清除 {{filter}} 过滤器",
    "clearRepositoryFilter": "清除仓库过滤器"
  },
  "filterSuggestions": {
    "createdByYou": "由你创建",
    "assignedToYou": "分配给你",
    "needsYourReview": "需要你的 review",
    "reviewedByYou": "你已 review",
    "filterByRepository": "按仓库过滤",
    "pullRequests": "Pull requests",
    "issues": "Issues",
    "openTasks": "打开的任务",
    "closedTasks": "已关闭的任务",
    "mergedPullRequests": "已合并的 pull requests",
    "draftPullRequests": "草稿 pull requests",
    "allStates": "所有状态",
    "filterByLabel": "按标签名称过滤"
  },
  "filterPill": {
    "status": "状态",
    "type": "类型",
    "author": "作者",
    "assignee": "负责人",
    "reviewer": "Reviewer",
    "reviewedBy": "已 review",
    "label": "标签",
    "labels_one": "{{count}} 个标签",
    "labels_other": "{{count}} 个标签"
  },
  "pagination": {
    "showing_one": "显示 {{count}} 个",
    "showing_other": "显示 {{count}} 个",
    "showingOfTotal": "显示 {{total}} 个中的 {{count}} 个",
    "loadMore": "加载更多"
  },
  "table": {
    "id": "ID",
    "titleContext": "标题 / 上下文",
    "author": "作者",
    "status": "状态",
    "merge": "合并",
    "updated": "已更新",
    "title": "标题",
    "actions": "操作",
    "startWorkspaceAria": "从 pull request 启动工作区",
    "startWorkspaceTitle": "启动工作区",
    "openInGitHub": "在 GitHub 打开"
  },
  "repoPicker": {
    "noProjects": "没有项目",
    "allProjects": "所有项目",
    "noMatchingProjects": "没有匹配的项目",
    "filterByProject": "按项目过滤",
    "searchPlaceholder": "搜索项目...",
    "emptySearch": "没有项目匹配你的搜索。"
  },
  "detail": {
    "backToPullRequests": "Pull requests",
    "backToWorkspace": "工作区",
    "openWorkspace": "打开工作区",
    "startWorkspaceFromPr": "从 PR 启动工作区",
    "refreshPullRequest": "刷新 pull request",
    "dismissActionError": "关闭 pull request 操作错误",
    "retry": "重试",
    "prNumber": "PR #{{number}}",
    "branchComparison": "{{head}} 到 {{base}}",
    "mergeIntentOpen": "<author>{{author}}</author> 想从 <sourceBranch>{{head}}</sourceBranch> 合并到 <targetBranch>{{base}}</targetBranch>",
    "mergeIntentMerged": "<author>{{author}}</author> 已从 <sourceBranch>{{head}}</sourceBranch> 合并到 <targetBranch>{{base}}</targetBranch>",
    "mergeIntentClosed": "<author>{{author}}</author> 曾想从 <sourceBranch>{{head}}</sourceBranch> 合并到 <targetBranch>{{base}}</targetBranch>",
    "byAuthor": "由 {{author}} 创建",
    "createdTime": "创建于 {{time}}",
    "updatedTime": "更新于 {{time}}",
    "pullRequestDetail": "Pull request 详情",
    "description": "描述",
    "filesChanged": "已更改文件",
    "noDescription": "没有描述。"
  },
  "summary": {
    "title": "摘要",
    "additions": "新增",
    "deletions": "删除",
    "files": "文件",
    "commits": "提交",
    "head": "Head",
    "base": "Base",
    "assignees": "负责人"
  },
  "checks": {
    "title": "Checks",
    "noChecksTitle": "还没有 checks",
    "noChecksBody": "GitHub 尚未报告此 pull request 的 CI。",
    "rerunFailed": "重新运行失败项",
    "rerunAll": "重新运行全部",
    "rerunning": "正在重新运行...",
    "passing": "通过",
    "failing": "失败",
    "pending": "等待中",
    "skipped": "已跳过",
    "summaryPassing_one": "{{count}} 个通过",
    "summaryPassing_other": "{{count}} 个通过",
    "summaryFailing_one": "{{count}} 个失败",
    "summaryFailing_other": "{{count}} 个失败",
    "summaryPending_one": "{{count}} 个等待中",
    "summaryPending_other": "{{count}} 个等待中"
  },
  "prAction": {
    "title": "Pull request",
    "markingReady": "正在标记为可 review...",
    "readyForReview": "可开始 review",
    "merging": "正在合并...",
    "merge": "合并",
    "chooseMergeStrategy": "选择合并策略",
    "createMergeCommit": "创建 merge commit",
    "squashAndMerge": "Squash and merge",
    "rebaseAndMerge": "Rebase and merge",
    "closing": "正在关闭...",
    "closePullRequest": "关闭 pull request",
    "stateNote": "{{state}} 的 pull request",
    "mergeUnavailable": "无法合并",
    "mergeBlock": {
      "onlyPullRequests": "只有 pull request 可以合并。",
      "draft": "草稿 pull request 必须先标记为可 review 才能合并。",
      "changesRequested": "Reviewer 已请求修改。",
      "reviewRequired": "必需的 review 仍在等待。",
      "checksFailing": "必需的 checks 正在失败。",
      "behind": "合并前必须先更新分支。",
      "conflicts": "必须先解决合并冲突。",
      "blocked": "分支保护正在阻止合并。",
      "calculating": "GitHub 仍在计算是否可合并。",
      "notMergeable": "GitHub 未报告此 pull request 可合并。"
    }
  },
  "review": {
    "title": "Review",
    "summaryPlaceholder": "留下 review 摘要...",
    "comment": "评论",
    "approve": "批准",
    "requestChanges": "请求修改",
    "submitting": "正在提交...",
    "reviewChanges": "Review 更改",
    "finishReview": "完成 review",
    "finishReviewBody": "为此 pull request 提交正式的 GitHub review。",
    "closeForm": "关闭 review 表单"
  },
  "reviewDecision": {
    "title": "Review 状态",
    "latestReviews": "最新 reviews",
    "approvedTitle": "已批准",
    "approvedBody_one": "{{count}} 位 reviewer 批准了这些更改。",
    "approvedBody_other": "{{count}} 位 reviewer 批准了这些更改。",
    "changesRequestedTitle": "已请求修改",
    "changesRequestedBody_one": "{{count}} 位 reviewer 请求修改。",
    "changesRequestedBody_other": "{{count}} 位 reviewer 请求修改。",
    "reviewRequiredTitle": "需要 review",
    "reviewRequiredBody": "必需的 review 仍在等待。",
    "commentedTitle": "Review 活动",
    "commentedBody_one": "{{count}} 位 reviewer 留下了 review 评论。",
    "commentedBody_other": "{{count}} 位 reviewer 留下了 review 评论。",
    "noReviewsTitle": "还没有 review",
    "noReviewsBody": "批准和修改请求会显示在这里。",
    "approvals_one": "{{count}} 个批准",
    "approvals_other": "{{count}} 个批准",
    "changeRequests_one": "{{count}} 个修改请求",
    "changeRequests_other": "{{count}} 个修改请求"
  },
  "labels": {
    "title": "标签",
    "none": "没有标签",
    "searchPlaceholder": "搜索标签",
    "add": "添加标签",
    "searching": "正在搜索标签...",
    "addTyped": "添加输入的标签",
    "typeName": "输入标签名称",
    "alreadyAdded": "标签已添加",
    "removeAria": "移除 {{label}} 标签"
  },
  "reviewers": {
    "title": "Reviewers",
    "none": "没有请求 reviewer",
    "searchPlaceholder": "搜索 reviewers",
    "add": "添加 reviewer",
    "searching": "正在搜索 reviewers...",
    "addTyped": "添加输入的用户名",
    "typeUsername": "输入 GitHub 用户名",
    "alreadyRequested": "Reviewer 已请求",
    "authorBlocked": "不能请求 pull request 作者 review",
    "removeAria": "移除 {{reviewer}} 的 review 请求"
  },
  "conversation": {
    "comments": "评论",
    "commentCount_one": "{{count}} 条评论",
    "commentCount_other": "{{count}} 条评论",
    "filtersAria": "评论过滤器",
    "addCommentPlaceholder": "添加评论...",
    "comment": "评论",
    "noActivity": "没有 review 活动。",
    "sending": "正在发送...",
    "failed": "失败",
    "openCommentOnGitHub": "在 GitHub 打开评论",
    "openReplyOnGitHub": "在 GitHub 打开回复",
    "noReviewSummary": "没有 review 摘要。",
    "reviewApproved": "批准了这些更改",
    "reviewChangesRequested": "请求修改",
    "reviewCommented": "留下了 review 评论",
    "reviewDismissed": "review 被驳回",
    "reviewSubmitted": "提交了 review",
    "hideContext": "隐藏上下文",
    "showContext": "显示上下文",
    "lineCount_one": "{{count}} 行",
    "lineCount_other": "{{count}} 行",
    "resolved": "已解决",
    "open": "打开",
    "outdated": "已过期",
    "reopen": "重新打开",
    "resolve": "解决",
    "replyPrompt": "回复...",
    "replyPlaceholder": "回复...",
    "cancel": "取消",
    "reply": "回复",
    "activityAll": "全部",
    "activityHuman": "人类",
    "activityBot": "Bot"
  },
  "files": {
    "changedFiles": "已更改文件",
    "changedFilesSummary": "{{count}} 个文件, {{additions}} / {{deletions}}",
    "noChangedFiles": "没有已更改文件。",
    "changedFilesAria": "已更改文件",
    "noFilesMatch": "没有文件匹配此视图。",
    "selectFile": "选择一个文件进行 review。",
    "all": "全部",
    "unviewed": "未查看",
    "commented": "已评论",
    "viewedProgress": "{{viewed}}/{{total}} 已查看",
    "unviewedCount_one": "{{count}} 个未查看",
    "unviewedCount_other": "{{count}} 个未查看",
    "commentedCount_one": "{{count}} 个已评论",
    "commentedCount_other": "{{count}} 个已评论",
    "fileFilterAria": "文件过滤器",
    "sort": "排序",
    "sortPath": "路径",
    "sortLargest": "最大",
    "sortStatus": "状态",
    "navigationAria": "文件导航",
    "previousFile": "上一个文件",
    "nextFile": "下一个文件",
    "nextUnviewed": "下一个未查看",
    "nextComment": "下一个评论",
    "shown_one": "显示 {{count}} 个",
    "shown_other": "显示 {{count}} 个",
    "viewed": "已查看",
    "unmarkViewed": "取消标记已查看",
    "markViewed": "标记已查看",
    "searchDiff": "搜索 diff",
    "clearDiffSearch": "清除 diff 搜索",
    "noMatches": "没有匹配项",
    "previousSearchMatch": "上一个搜索匹配",
    "nextSearchMatch": "下一个搜索匹配",
    "diffView": "Diff 视图",
    "unified": "Unified",
    "split": "Split",
    "openFileOnGitHub": "在 GitHub 打开文件",
    "openFile": "打开文件",
    "loadingPreview": "正在加载预览...",
    "binaryPreviewUnavailable": "此文件类型没有可用的二进制预览。",
    "noTextDiff": "此文件没有文本 diff。",
    "commentOnLine": "评论第 {{line}} 行",
    "repositoryRoot": "仓库根目录",
    "renamedFrom": "由 {{path}} 重命名",
    "inlineTarget": "{{path}}:{{line}} 在{{side}}侧",
    "sideLeft": "左",
    "sideRight": "右",
    "inlineCommentPlaceholder": "添加 inline review 评论..."
  },
  "reactions": {
    "commentReactions": "评论 reactions",
    "addReaction": "添加 reaction",
    "chooseReaction": "选择 reaction",
    "addReactionAria": "添加 {{reaction}} reaction",
    "removeReactionAria": "移除 {{reaction}} reaction",
    "thumbsUp": "赞",
    "thumbsDown": "踩",
    "laugh": "笑",
    "hooray": "庆祝",
    "confused": "困惑",
    "heart": "爱心",
    "rocket": "火箭",
    "eyes": "眼睛"
  },
  "errors": {
    "loadPrDetails": "加载 pull request 详情失败",
    "updatePullRequest": "更新 pull request 失败",
    "createWorkspace": "创建工作区失败",
    "postComment": "发布评论失败",
    "updateReaction": "更新 reaction 失败",
    "postReply": "发布回复失败",
    "updateReviewThread": "更新 review thread 失败",
    "requestReviewer": "请求 reviewer 失败",
    "removeReviewer": "移除 reviewer 失败",
    "addLabel": "添加标签失败",
    "removeLabel": "移除标签失败",
    "postInlineComment": "发布 inline 评论失败",
    "updateFileViewed": "更新文件查看状态失败",
    "rerunChecks": "重新运行 checks 失败",
    "loadLabels": "无法加载标签",
    "loadReviewers": "无法加载 reviewers",
    "submitReview": "提交 review 失败",
    "reviewSummaryRequired": "Review 摘要是必填项",
    "reviewHandlerUnavailable": "Review 操作需要更新后的主进程。请重启 Braid 后重试。"
  }
}
