{
  "name": "braid-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "packageManager": "yarn@4.13.0",
  "dependencies": {
    "@expo/ui": "~56.0.15",
    "buffer": "^6.0.3",
    "expo": "~56.0.8",
    "expo-camera": "^56.0.7",
    "expo-constants": "~56.0.16",
    "expo-crypto": "^56.0.4",
    "expo-dev-client": "~56.0.18",
    "expo-device": "~56.0.4",
    "expo-font": "~56.0.5",
    "expo-glass-effect": "~56.0.4",
    "expo-image": "~56.0.9",
    "expo-linking": "~56.0.13",
    "expo-notifications": "^56.0.15",
    "expo-router": "~56.2.8",
    "expo-secure-store": "^56.0.4",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.5",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.5",
    "lucide-react-native": "^1.17.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "^15.15.5",
    "react-native-web": "~0.21.0",
    "react-native-webview": "^13.16.1",
    "react-native-worklets": "0.8.3",
    "react-native-zeroconf": "^0.14.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@types/react-native-zeroconf": "^0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~56.0.4",
    "tsx": "^4.22.3",
    "typescript": "~6.0.3",
    "ws": "^8.21.0"
  },
  "scripts": {
    "eas-build-pre-install": "corepack enable",
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "mock-server": "tsx scripts/mock-server.ts"
  },
  "private": true
}
