{
  "refreshTasks": "Refresh tasks",
  "clearSearch": "Clear search",
  "noTasks": "No tasks",
  "taskCount_one": "{{count}} task",
  "taskCount_other": "{{count}} tasks",
  "taskCountOfTotal": "{{count}} of {{total}} tasks",
  "prCount_one": "{{count}} PR",
  "prCount_other": "{{count}} PRs",
  "issueCount_one": "{{count}} issue",
  "issueCount_other": "{{count}} issues",
  "repoFailureCount_one": "{{count}} repo failed",
  "repoFailureCount_other": "{{count}} repos failed",
  "currentUser": "You",
  "unknown": "unknown",
  "base": "base",
  "github": "GitHub",
  "type": {
    "pr": "Pull request",
    "prs": "Pull requests",
    "prShort": "PR",
    "issue": "Issue",
    "issues": "Issues",
    "issueShort": "ISS"
  },
  "status": {
    "no_status": "No status",
    "draft": "Draft",
    "merged": "Merged",
    "closed": "Closed",
    "open": "Open",
    "clean": "Clean",
    "has_hooks": "Has hooks",
    "blocked": "Blocked",
    "dirty": "Conflicts",
    "behind": "Behind",
    "unstable": "Unstable",
    "unknown": "Unknown",
    "approved": "Approved",
    "changes_requested": "Changes requested",
    "review_required": "Review required",
    "pending": "Pending",
    "commented": "Commented",
    "dismissed": "Dismissed",
    "failure": "Failure",
    "success": "Success",
    "skipped": "Skipped",
    "cancelled": "Cancelled",
    "timed_out": "Timed out",
    "action_required": "Action required",
    "in_progress": "In progress",
    "queued": "Queued",
    "modified": "Modified",
    "added": "Added",
    "removed": "Removed",
    "renamed": "Renamed",
    "copied": "Copied",
    "changed": "Changed"
  },
  "presets": {
    "mine": "Mine",
    "needsReview": "Needs review",
    "openPrs": "Open PRs",
    "issues": "Issues"
  },
  "filters": {
    "openGitHubFilters": "Open GitHub filters",
    "filters": "Filters",
    "people": "People",
    "authorMe": "Author: @me",
    "assigneeMe": "Assignee: @me",
    "reviewRequestedMe": "Review requested: @me",
    "reviewedByMe": "Reviewed by: @me",
    "author": "Author: {{author}}",
    "status": "Status",
    "type": "Type",
    "open": "Open",
    "closed": "Closed",
    "merged": "Merged",
    "draft": "Draft",
    "pullRequests": "Pull requests",
    "issues": "Issues",
    "searchPlaceholder": "author:@me is:pr is:open",
    "suggestionsAria": "GitHub filters",
    "clearFilterAria": "Clear {{filter}} filter",
    "clearRepositoryFilter": "Clear repository filter"
  },
  "filterSuggestions": {
    "createdByYou": "Created by you",
    "assignedToYou": "Assigned to you",
    "needsYourReview": "Needs your review",
    "reviewedByYou": "Reviewed by you",
    "filterByRepository": "Filter by repository",
    "pullRequests": "Pull requests",
    "issues": "Issues",
    "openTasks": "Open tasks",
    "closedTasks": "Closed tasks",
    "mergedPullRequests": "Merged pull requests",
    "draftPullRequests": "Draft pull requests",
    "allStates": "All states",
    "filterByLabel": "Filter by label name"
  },
  "filterPill": {
    "status": "Status",
    "type": "Type",
    "author": "Author",
    "assignee": "Assignee",
    "reviewer": "Reviewer",
    "reviewedBy": "Reviewed by",
    "label": "Label",
    "labels_one": "{{count}} label",
    "labels_other": "{{count}} labels"
  },
  "pagination": {
    "showing_one": "Showing {{count}}",
    "showing_other": "Showing {{count}}",
    "showingOfTotal": "Showing {{count}} of {{total}}",
    "loadMore": "Load more"
  },
  "table": {
    "id": "ID",
    "titleContext": "Title / Context",
    "author": "Author",
    "status": "Status",
    "merge": "Merge",
    "updated": "Updated",
    "title": "Title",
    "actions": "Actions",
    "startWorkspaceAria": "Start workspace from pull request",
    "startWorkspaceTitle": "Start workspace",
    "openInGitHub": "Open in GitHub"
  },
  "repoPicker": {
    "noProjects": "No projects",
    "allProjects": "All projects",
    "noMatchingProjects": "No matching projects",
    "filterByProject": "Filter by project",
    "searchPlaceholder": "Search projects...",
    "emptySearch": "No projects match your search."
  },
  "detail": {
    "backToPullRequests": "Pull requests",
    "backToWorkspace": "Workspace",
    "openWorkspace": "Open workspace",
    "startWorkspaceFromPr": "Start workspace from PR",
    "refreshPullRequest": "Refresh pull request",
    "refreshingSummary": "Refreshing",
    "summaryAutoRefresh": "Auto-refreshing",
    "summaryUpdatedTime": "Synced {{time}}",
    "summaryRefreshFailed": "Could not refresh PR status",
    "summaryRefreshFailedShort": "Refresh failed",
    "dismissActionError": "Dismiss pull request action error",
    "retry": "Retry",
    "prNumber": "PR #{{number}}",
    "branchComparison": "{{head}} to {{base}}",
    "mergeIntentOpen": "<author>{{author}}</author> wants to merge into <targetBranch>{{base}}</targetBranch> from <sourceBranch>{{head}}</sourceBranch>",
    "mergeIntentMerged": "<author>{{author}}</author> merged into <targetBranch>{{base}}</targetBranch> from <sourceBranch>{{head}}</sourceBranch>",
    "mergeIntentClosed": "<author>{{author}}</author> wanted to merge into <targetBranch>{{base}}</targetBranch> from <sourceBranch>{{head}}</sourceBranch>",
    "byAuthor": "by {{author}}",
    "createdTime": "created {{time}}",
    "updatedTime": "updated {{time}}",
    "pullRequestDetail": "Pull request detail",
    "description": "Description",
    "filesChanged": "Files changed",
    "noDescription": "No description."
  },
  "summary": {
    "title": "Summary",
    "additions": "additions",
    "deletions": "deletions",
    "files": "files",
    "commits": "commits",
    "head": "Head",
    "base": "Base",
    "assignees": "Assignees"
  },
  "checks": {
    "title": "Checks",
    "noChecksTitle": "No checks yet",
    "noChecksBody": "GitHub has not reported CI for this pull request.",
    "rerunFailed": "Rerun failed",
    "rerunAll": "Rerun all",
    "rerunning": "Rerunning...",
    "passing": "passing",
    "failing": "failing",
    "pending": "pending",
    "skipped": "skipped",
    "summaryPassing_one": "{{count}} passing",
    "summaryPassing_other": "{{count}} passing",
    "summaryFailing_one": "{{count}} failing",
    "summaryFailing_other": "{{count}} failing",
    "summaryPending_one": "{{count}} pending",
    "summaryPending_other": "{{count}} pending"
  },
  "prAction": {
    "title": "Pull request",
    "markingReady": "Marking ready...",
    "readyForReview": "Ready for review",
    "merging": "Merging...",
    "merge": "Merge",
    "chooseMergeStrategy": "Choose merge strategy",
    "createMergeCommit": "Create merge commit",
    "squashAndMerge": "Squash and merge",
    "rebaseAndMerge": "Rebase and merge",
    "closing": "Closing...",
    "closePullRequest": "Close pull request",
    "stateNote": "{{state}} pull request",
    "mergeUnavailable": "Merge unavailable",
    "mergeBlock": {
      "onlyPullRequests": "Only pull requests can be merged.",
      "draft": "Draft pull requests must be marked ready before merging.",
      "changesRequested": "Changes were requested by a reviewer.",
      "reviewRequired": "A required review is still pending.",
      "checksFailing": "Required checks are failing.",
      "behind": "The branch must be updated before merging.",
      "conflicts": "Merge conflicts must be resolved first.",
      "blocked": "Branch protection is blocking the merge.",
      "calculating": "GitHub is still calculating mergeability.",
      "notMergeable": "GitHub does not report this pull request as mergeable."
    }
  },
  "review": {
    "title": "Review",
    "summaryPlaceholder": "Leave a review summary...",
    "comment": "Comment",
    "approve": "Approve",
    "requestChanges": "Request changes",
    "submitting": "Submitting...",
    "reviewChanges": "Review changes",
    "finishReview": "Finish review",
    "finishReviewBody": "Submit an official GitHub review for this pull request.",
    "closeForm": "Close review form"
  },
  "reviewDecision": {
    "title": "Review status",
    "latestReviews": "Latest reviews",
    "approvedTitle": "Approved",
    "approvedBody_one": "{{count}} reviewer approved these changes.",
    "approvedBody_other": "{{count}} reviewers approved these changes.",
    "changesRequestedTitle": "Changes requested",
    "changesRequestedBody_one": "{{count}} reviewer requested changes.",
    "changesRequestedBody_other": "{{count}} reviewers requested changes.",
    "reviewRequiredTitle": "Review required",
    "reviewRequiredBody": "A required review is still pending.",
    "commentedTitle": "Review activity",
    "commentedBody_one": "{{count}} reviewer left a review comment.",
    "commentedBody_other": "{{count}} reviewers left review comments.",
    "noReviewsTitle": "No reviews yet",
    "noReviewsBody": "Approvals and change requests will appear here.",
    "approvals_one": "{{count}} approval",
    "approvals_other": "{{count}} approvals",
    "changeRequests_one": "{{count}} change request",
    "changeRequests_other": "{{count}} change requests"
  },
  "labels": {
    "title": "Labels",
    "none": "No labels",
    "searchPlaceholder": "Search labels",
    "add": "Add label",
    "searching": "Searching labels...",
    "addTyped": "Add typed label",
    "typeName": "Type a label name",
    "alreadyAdded": "Label already added",
    "removeAria": "Remove {{label}} label"
  },
  "reviewers": {
    "title": "Reviewers",
    "none": "No reviewers requested",
    "searchPlaceholder": "Search reviewers",
    "add": "Add reviewer",
    "searching": "Searching reviewers...",
    "addTyped": "Add typed username",
    "typeUsername": "Type a GitHub username",
    "alreadyRequested": "Reviewer already requested",
    "authorBlocked": "Pull request author cannot be requested",
    "removeAria": "Remove {{reviewer}} reviewer request"
  },
  "conversation": {
    "comments": "Comments",
    "commentCount_one": "{{count}} comment",
    "commentCount_other": "{{count}} comments",
    "filtersAria": "Comment filters",
    "addCommentPlaceholder": "Add a comment...",
    "comment": "Comment",
    "noActivity": "No review activity.",
    "sending": "Sending...",
    "failed": "Failed",
    "openCommentOnGitHub": "Open comment on GitHub",
    "openReplyOnGitHub": "Open reply on GitHub",
    "noReviewSummary": "No review summary.",
    "reviewApproved": "approved these changes",
    "reviewChangesRequested": "requested changes",
    "reviewCommented": "left a review comment",
    "reviewDismissed": "had a review dismissed",
    "reviewSubmitted": "submitted a review",
    "hideContext": "Hide context",
    "showContext": "Show context",
    "lineCount_one": "{{count}} line",
    "lineCount_other": "{{count}} lines",
    "resolved": "Resolved",
    "open": "Open",
    "outdated": "Outdated",
    "reopen": "Reopen",
    "resolve": "Resolve",
    "replyPrompt": "Reply...",
    "replyPlaceholder": "Reply...",
    "cancel": "Cancel",
    "reply": "Reply",
    "activityAll": "All",
    "activityHuman": "Humans",
    "activityBot": "Bots"
  },
  "files": {
    "changedFiles": "Changed files",
    "changedFilesSummary": "{{count}} files, {{additions}} / {{deletions}}",
    "noChangedFiles": "No changed files.",
    "changedFilesAria": "Changed files",
    "noFilesMatch": "No files match this view.",
    "selectFile": "Select a file to review.",
    "all": "All",
    "unviewed": "Unviewed",
    "commented": "Commented",
    "viewedProgress": "{{viewed}}/{{total}} viewed",
    "unviewedCount_one": "{{count}} unviewed",
    "unviewedCount_other": "{{count}} unviewed",
    "commentedCount_one": "{{count}} commented",
    "commentedCount_other": "{{count}} commented",
    "fileFilterAria": "File filter",
    "sort": "Sort",
    "sortPath": "Path",
    "sortLargest": "Largest",
    "sortStatus": "Status",
    "navigationAria": "File navigation",
    "previousFile": "Previous file",
    "nextFile": "Next file",
    "nextUnviewed": "Next unviewed",
    "nextComment": "Next comment",
    "shown_one": "{{count}} shown",
    "shown_other": "{{count}} shown",
    "viewed": "viewed",
    "unmarkViewed": "Unmark viewed",
    "markViewed": "Mark viewed",
    "searchDiff": "Search diff",
    "clearDiffSearch": "Clear diff search",
    "noMatches": "No matches",
    "previousSearchMatch": "Previous search match",
    "nextSearchMatch": "Next search match",
    "diffView": "Diff view",
    "unified": "Unified",
    "split": "Split",
    "openFileOnGitHub": "Open file on GitHub",
    "openFile": "Open file",
    "loadingPreview": "Loading preview...",
    "binaryPreviewUnavailable": "Binary preview is not available for this file type.",
    "noTextDiff": "No text diff available for this file.",
    "commentOnLine": "Comment on line {{line}}",
    "repositoryRoot": "Repository root",
    "renamedFrom": "renamed from {{path}}",
    "inlineTarget": "{{path}}:{{line}} on {{side}}",
    "sideLeft": "left",
    "sideRight": "right",
    "inlineCommentPlaceholder": "Add an inline review comment..."
  },
  "reactions": {
    "commentReactions": "Comment reactions",
    "addReaction": "Add reaction",
    "chooseReaction": "Choose reaction",
    "addReactionAria": "Add {{reaction}} reaction",
    "removeReactionAria": "Remove {{reaction}} reaction",
    "thumbsUp": "thumbs up",
    "thumbsDown": "thumbs down",
    "laugh": "laugh",
    "hooray": "hooray",
    "confused": "confused",
    "heart": "heart",
    "rocket": "rocket",
    "eyes": "eyes"
  },
  "errors": {
    "loadPrDetails": "Failed to load pull request details",
    "updatePullRequest": "Failed to update pull request",
    "createWorkspace": "Failed to create workspace",
    "postComment": "Failed to post comment",
    "updateReaction": "Failed to update reaction",
    "postReply": "Failed to post reply",
    "updateReviewThread": "Failed to update review thread",
    "requestReviewer": "Failed to request reviewer",
    "removeReviewer": "Failed to remove reviewer",
    "addLabel": "Failed to add label",
    "removeLabel": "Failed to remove label",
    "postInlineComment": "Failed to post inline comment",
    "updateFileViewed": "Failed to update file viewed state",
    "rerunChecks": "Failed to rerun checks",
    "loadLabels": "Could not load labels",
    "loadReviewers": "Could not load reviewers",
    "submitReview": "Failed to submit review",
    "reviewSummaryRequired": "Review summary is required",
    "reviewHandlerUnavailable": "Review actions need the updated main process. Restart Braid and try again."
  }
}
